<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tw</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/faviconlogo.png">
</head>
<body>
    <div class="container" >
        <div class="transition">
            <div class="cover cover1"></div>
            <div class="cover cover2"></div>
            <div class="cover cover3"></div>

        </div>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">taiwai.dev</a>
                <div class="navbar__toggle" id="mobile-menu">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html"class="navbar__links" id="home">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/me.html"class="navbar__links" id="interest">Me</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/portfolio.html" class="navbar__links"id="portfolio">Portfolio</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/cv.html" class="button">Curriculum Vitae</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="body">
            <h1>Curriculum Vitae</h1>
            <p id="ed">
                Education
            </p>
            <p id="desc1">
                I studied and completed BSc (Hons) Computer Network Security @ the University of Westminster with a <span id="language">2:1</span>. Throughout my course I studied areas from <span id="crp">Cryptography</span> to <span id="sim">Network Simulation</span> and <span id="language">CyberSecurity</span>. Studying at Uni, I carried out personal projects like App Development and Web Development. As for my Final Year Project, I decided to develop an Android Application using Java implementing Google's Nosql Firebase.
            </p>
            <br>
            <p id="work-ex">
                Relevant Work Experience
            </p>
            <p id="bn1">
                Bright Network - Technology Internship 1 - Dec 2020
            </p>
            <p id="desc2">
                •	To research the current market on <span id="ai">AI technologies</span>  and <span id="bio">biometric/facial recognition</span>
            </p>
            <p id="desc3">
                •	Research Agile methodologies and user story creation
            </p>
            <p id="desc4">
                •	Consider the different users of a banking app and how this new feature may impact their user experience
            </p>
            <p id="bn2">
                Bright Network - Technology Internship 2 - July 2021 
            </p>
            <p id="desc5">
                • To complete a Google coding challenge using <span id="language">Java</span> 
            </p>
            <p id="desc6">
                •	A consulting role in Ernest and Young focusing on technologies to provide for businesses e.g., banking industry
            </p>
            <p id="bamm">
                Bamm London - Internship to Freelance - July 2016 - Aug 2016
            </p>
            <p id="desc7">
                •	Edit/Cutdown videos using <span id="app">Adobe Premiere Pro</span> and <span id="aae">Adobe After Effects</span>
            </p>
            <p id="desc8">
                •	Cloud Networking Management
            </p>
            <p id="desc9">
                •	Conduct market research
            </p>
            <p id="tech-skill">
                Technical Skills
            </p>
            <p id="desc10">
                •	Programming skills, OOP Languages: <span id="language">Python</span>, <span id="language">C++</span> and <span id="language">Java</span>. Utilising applications like <span id="nb">Netbeans</span> and <span id="as">Android Studios</span>. Some UI/UX skills utilising software like <span id="xd">Adobe XD </span> 
            </p>
            <p id="desc11">
                •	Web Development skills including <span id="html">HTML</span>, <span id="css">CSS</span> and <span id="js">JavaScript</span> 
            </p>
            <p id="desc12">
                •	Exploring App development from my final year project. Developing a booking application utilising NFC Technology on Android Studios and the implementation of Google’s Firebase for the backend work. Gaining relevant skills like Java programming and Firebase Database that can be applied in the professional industry.
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>
        <script>
            const link = document.querySelector(".button");
            const transition = document.querySelector(".transition");
            link.addEventListener("click", (e) => {
                e.preventDefault();
                transition.classList.add("slide");
                setTimeout(() => {
                    window.location = link.href;
                }, 900);
            });
        </script>
   <script src="app.js"></script>
  </body>
</html>